
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
        }

        * {
            box-sizing: border-box;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        div.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }
        div.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>

<h2>URL Shortening Program</h2>


<div class="example" >
    <input type="text" onKeyDown="onKeyDown()" id="inputUrl" placeholder="url.." name="inputUrl">
    <button onclick="getShortenURL()"><i class="fa fa-search"></i></button>
</div>



<br>
<br>
<br>
<br>
<br>
<br>
<table id="resultPage">
    <tr>
        <th>short url</th>
        <th>The number of request</th>
    </tr>
    <tr>
        <td id="shortUrl"></td>
        <td id="requestNum"></td>
    </tr>
    <br>
    <p id="msg"></p>
</table>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script>
    function onKeyDown(){
        // 엔터키의 코드는 13입니다.
        if(event.keyCode == 13){
            getShortenURL();  // 실행할 이벤트
        }
    }
    
    function getShortenURL()  {
        var inputUrl = $("#inputUrl").val();

        var data = {};
        data["inputUrl"] = inputUrl;

        $.ajax({
            contentType: "application/json",
            dataType: "json",
            data: JSON.stringify(data),
            url: "/shortening",
            type: "POST",
            success: function (response) {
                if (response.msg === undefined) {
                    $("#resultPage").show();
                    $("#msg").hide();
                    $("#shortUrl").text(response.shortUrl);
                    $("#requestNum").text(response.requestNum);
                    console.log(response);
                } if (response.msg !== undefined) {
                    $("#resultPage").hide();
                    $("#msg").show();
                    $("#msg").text(response.msg);
                    console.log(response)
                }

                if (response.shortUrl === undefined && response.msg === undefined) {
                    console.log(response)
                    window.location.href = "/redirectURL?url=" + response.longUrl;
                }

            },
            error: function (error) {
                console.log(error);
            }
        });
    }

    // function redirectURL(){
    //
    //     var shortUrl = $("#shortUrl").html();
    //     var data = {};
    //     data["shortUrl"] = shortUrl;
    //     console.log(shortUrl);
    //     $.ajax({
    //         contentType: "application/json",
    //         dataType: "json",
    //         data: JSON.stringify(data),
    //         url: "/redirect",
    //         type: "POST",
    //         success: function (response) {
    //             console.log(response.message);
    //
    //
    //
    //         },
    //         error: function (error) {
    //             console.log(error);
    //         }
    //     });
    //
    // }
</script>
</body>
</html>
